﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Board.cpp" />
    <ClCompile Include="CharacterCards.cpp" />
    <ClCompile Include="DistrictCards.cpp" />
    <ClCompile Include="Hand.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="CitadelsGame.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="BoardStateChecker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Board.h" />
    <ClInclude Include="CharacterCards.h" />
    <ClInclude Include="DistrictCards.h" />
    <ClInclude Include="Hand.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="CitadelsGame.h" />
    <ClInclude Include="BoardStateChecker.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="addAllCharacters.txt" />
    <Text Include="addAllPurpleCards.txt" />
    <Text Include="Values.txt" />
  </ItemGroup>
</Project>